<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Registration</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css_files/badm_form.css" />
    <link rel="stylesheet" href="../css_files/registration_form_styles.css" />
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <div class="box-form">
      <div class="left">
        <div class="overlay">
          <h1>Hey Champ!!</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            et est sed felis aliquet sollicitudin
          </p>
        </div>
      </div>

      <div class="right">
        <h5>Kabaddi - Men</h5>
        <form class="inputs" autocomplete="off" id="my_form">
          <select name="Institute" aria-placeholder="Name of the Institute">
            <option value="blank" aria-placeholder="Name of the Institute">
              Name of the Institute
            </option>
            <option
              value="Atal Bihari Vajpayee Indian Institute of Information Technology
            and Management, Gwalior"
            >
              Atal Bihari Vajpayee Indian Institute of Information Technology
              and Management, Gwalior
            </option>
            <option
              value="Indian Institute of Information Technology, Allahabad"
            >
              Indian Institute of Information Technology, Allahabad
            </option>
            <option
              value="Indian Institute of Information Technology, Design and
            Manufacturing, Jabalpur"
            >
              Indian Institute of Information Technology, Design and
              Manufacturing, Jabalpur
            </option>
            <option
              value="Indian Institute of Information Technology, Design and
            Manufacturing, Kancheepuram"
            >
              Indian Institute of Information Technology, Design and
              Manufacturing, Kancheepuram
            </option>
            <option
              value="Indian Institute of Information Technology, Sri City"
            >
              Indian Institute of Information Technology, Sri City
            </option>
            <option
              value="Indian Institute of Information Technology, Guwahati"
            >
              Indian Institute of Information Technology, Guwahati
            </option>
            <option
              value="Indian Institute of Information Technology, Vadodara"
            >
              Indian Institute of Information Technology, Vadodara
            </option>
            <option value="Indian Institute of Information Technology, Kota">
              Indian Institute of Information Technology, Kota
            </option>
            <option
              value="Indian Institute of Information Technology, Tiruchirapalli"
            >
              Indian Institute of Information Technology, Tiruchirapalli
            </option>
            <option value="Indian Institute of Information Technology, Una">
              Indian Institute of Information Technology, Una
            </option>
            <option value="Indian Institute of Information Technology, Sonepat">
              Indian Institute of Information Technology, Sonepat
            </option>
            <option value="Indian Institute of Information Technology, Kalyani">
              Indian Institute of Information Technology, Kalyani
            </option>
            <option value="Indian Institute of Information Technology, Lucknow">
              Indian Institute of Information Technology, Lucknow
            </option>
            <option value="Indian Institute of Information Technology, Dharwad">
              Indian Institute of Information Technology, Dharwad
            </option>
            <option
              value="Indian Institute of Information Technology, Design and
            Manufacturing, Kurnool"
            >
              Indian Institute of Information Technology, Design and
              Manufacturing, Kurnool
            </option>
            <option
              value="Indian Institute of Information Technology, Kottayam"
            >
              Indian Institute of Information Technology, Kottayam
            </option>
            <option value="Indian Institute of Information Technology, Manipur">
              Indian Institute of Information Technology, Manipur
            </option>
            <option value="Indian Institute of Information Technology, Nagpur">
              Indian Institute of Information Technology, Nagpur
            </option>
            <option value="Indian Institute of Information Technology, Pune">
              Indian Institute of Information Technology, Pune
            </option>
            <option value="Indian Institute of Information Technology, Ranchi">
              Indian Institute of Information Technology, Ranchi
            </option>
            <option value="Indian Institute of Information Technology, Surat">
              Indian Institute of Information Technology, Surat
            </option>
            <option value="Indian Institute of Information Technology, Bhopal">
              Indian Institute of Information Technology, Bhopal
            </option>
            <option
              value="Indian Institute of Information Technology, Bhagalpur"
            >
              Indian Institute of Information Technology, Bhagalpur
            </option>
            <option
              value="Indian Institute of Information Technology, Agartala"
            >
              Indian Institute of Information Technology, Agartala
            </option>
            <option value="Indian Institute of Information Technology, Raichur">
              Indian Institute of Information Technology, Raichur
            </option>
          </select>
          <input
            type="text"
            name="Participant1"
            placeholder="Name of the Participant"
          />
          <input
            type="text"
            name="Participant2"
            placeholder="Name of the Participant"
          />
          <input
            type="text"
            name="Participant3"
            placeholder="Name of the Participant"
          />
          <input
            type="text"
            name="Participant4"
            placeholder="Name of the Participant"
          />
          <input
            type="text"
            name="Participant5"
            placeholder="Name of the Participant"
          />
          <input
            type="text"
            name="Participant6"
            placeholder="Name of the Participant"
          />
          <input
            type="text"
            name="Participant7"
            placeholder="Name of the Participant"
          />
          <input
            type="text"
            name="Participant8"
            placeholder="Name of the Participant"
          />
          <input
            type="text"
            name="Participant9"
            placeholder="Name of the Participant"
          />
          <input
            type="text"
            name="Participant10"
            placeholder="Name of the Participant"
          />
          <input
            type="text"
            name="Participant11"
            placeholder="Name of the Participant"
          />
          <input
            type="text"
            name="Participant12"
            placeholder="Name of the Participant"
          />
          <input type="submit" value="REGISTER" name="submit" />
        </form>
        <br />
      </div>
    </div>

    <script>
      let form = document.querySelector("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        let data = new FormData(form);
        fetch(
          "https://script.google.com/macros/s/AKfycbxyAP13Di5K62aoi8a6XCvyuJibzzYy2z1tdh1ejOw_dxJVl62mgZt6LWws_2W-7-Fomw/exec",
          {
            method: "POST",
            body: data,
          }
        )
          .then((res) => res.text())
          .then((data) => alert(data));
        let inputs = document.querySelectorAll("input");
        let selects = document.querySelectorAll("select");
        inputs.forEach((input) => (input.value = ""));
        selects.forEach((select) => (select.value = ""));
      });
    </script>
  </body>
</html>
